<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="posts"></div>
<button id="refresh"><i class="fas fa-redo"></i></button>
<script src="js/jquery-2.js"></script>
<script>
    "use strict"
    $(document).ready(function () {
        function pageLoad() {
            $.ajax('data/blog.json')

                .done(function (data) {
                    for (var i = 0; i < data.length; i++) {
                        console.log(data);
                        $('#posts').append(
                            "<h1></h1>" + data[i].title +
                            "<p></p>" + data[i].content +
                            "<p></p>" + data[i].categories +
                            "<p></p>" + data[i].date
                        )

                    }

                })
        }
        pageLoad()
        $(#refresh)
    })
</script>

</body>
</html>