<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register with Us</title>
    <style>
        #header {
            text-decoration: wavy underline;
        }
        #button {
            background-color: aqua;
        }
        .new {
            background-color: lightcyan;
        }
    </style>
</head>
<body>

<form method="POST" action="https://hookb.in/RZbjobWxGpTnpQLg9lB7">
    <label for="email-input">Email</label>
    <input style="background-color: moccasin" type="email" id="email-input" name="email" placeholder="enter email here">

    <br>

    <label for="password-input">Password</label>
    <input style="background-color: moccasin" type="password" id="password-input" name="password" placeholder="enter password">

    <br>

    <textarea class="new" name="bio" id="bio-input" cols="30" rows="10"></textarea>

    <br>

    <h4 id="header">How did you hear about us?</h4>
    <label style="font-family: monospace" for="billboard">Billboard</label>
    <input type="checkbox" id="billboard" value="billboard" name="ad-category-1">

    <label style="font-family: monospace" for="radio">Radio Advertisement</label>
    <input type="checkbox" id="radio" value="radio-advertisement" name="ad-category-2">

    <label style="font-family: monospace" for="internet">Internet Advertisement</label>
    <input type="checkbox" id="internet" value="internet-advertisement" name="ad-category-3">

    <label style="font-family: monospace" for="other">Other</label>
    <input type="checkbox" id="other" value="other" name="ad-category-4">

    <br>
    <h4>What web browser are you using?</h4>
    <select name="web-browser" id="web-input">
        <option value="chrome">Chrome</option>
        <option value="safari">Safari</option>
        <option value="firefox">Firefox</option>
        <option value="internet explorer">Internet Explorer</option>
    </select>

    <br>
    <button style="margin-top: 30px" id="button" type="submit">Submit</button>
</form>

</body>
</html>